Melody:
Notes in Measure:
Pitch: D5 | Beats: 2.0 | Velocity: 53
Pitch: B4 | Beats: 2.0 | Velocity: 53
Notes in Measure:
Pitch: A4 | Beats: 2.0 | Velocity: 53
Pitch: G5 | Beats: 2.0 | Velocity: 53
Notes in Measure:
Pitch: A4# | Beats: 2.0 | Velocity: 64
Pitch: Rest | Beats: 1.0 | Velocity: 53
Pitch: A5# | Beats: 0.25 | Velocity: 80
Pitch: G5 | Beats: 0.5 | Velocity: 96
Pitch: Rest | Beats: 0.25 | Velocity: 96
Notes in Measure:
Pitch: E5 | Beats: 2.0 | Velocity: 96
Pitch: E5 | Beats: 1.0 | Velocity: 80
Pitch: E5 | Beats: 0.25 | Velocity: 96
Pitch: D5 | Beats: 0.25 | Velocity: 96
Pitch: Rest | Beats: 0.25 | Velocity: 96
Pitch: D5 | Beats: 0.25 | Velocity: 96

