{% extends 'base.html' %}

{% block content %}
<style>
    /* Home */
    header.masthead .site-heading {
        color: var(--color-background);
    }

    header.masthead .site-heading {
        text-align: center;
    }

    header.masthead {
        position: relative;
        margin-bottom: 3rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        background: no-repeat center center;
        background-color: var(--color-button);
        background-size: cover;
        background-attachment: scroll;
    }

    header.masthead:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        opacity: 0.5;
    }

    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
        font-size: 3.5rem;
        font-weight: 900;
        margin-bottom: 2rem;
    }

    header.masthead .site-heading .subheading {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.1;
        display: block;
        margin: 0.75rem 0 2rem;
    }

    i.rating {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }

    hr {
        border: 0;
        margin: 1.5rem 0;
    }

    footer {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: transparent;
        color: var(--color-text);
        text-align: center;
        font-size: 0.75rem;
    }

    .thanks {
        font-size: 0.75rem;
        margin-bottom: 2rem;
    }

    .list-group-item {
        background-color: transparent;
        border: none;
        color: var(--color-text);
    }

    .list-group {
        margin-bottom: 1rem;
    }

    .ml {
        margin-left: 3rem;
    }

    .full {
        color: #fde16d;
        font-size: 0.75rem;
    }

    .empty {
        color: var(--color-text);
        font-size: 0.75rem;
    }

    .mb-btn {
        margin-bottom: 3rem;
    }

    .bg-stars {
        padding-left: 0.875rem !important;
        padding-right: 0.875rem !important;
        padding-top: 0.3rem !important;
        padding-bottom: 0.3rem !important;
        background-color: var(--color-card);
        border-radius: 0.5rem !important;
        box-shadow: 0 0 0 0.1rem var(--color-card-border);
        width: min-content;
    }

    ul li.list-inline-item {
        font-size: 0.68rem;
        transition: all 0.3s ease;
    }

    @media (min-width: 767px) {

        header.masthead {
            padding-top: 12.5rem;
            padding-bottom: 12.5rem;
        }

        header.masthead .site-heading h1,
        header.masthead .site-heading .h1 {
            font-size: 4.875rem;
        }

        header.masthead .subheading {
            font-size: 1.875rem;
        }

        header.masthead .site-heading .subheading {
            font-size: 1.4rem;
        }

        .thanks {
            font-size: 1rem;
        }

        .small {
            font-size: 0.875rem;
        }


        i.rating {
            font-size: 3rem;
        }

        .bg-stars {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
        }

        .full {
            font-size: 1rem;
        }

        .empty {
            font-size: 1rem;
        }

        ul li.list-inline-item {
            font-size: 1rem;
            transition: all 0.3s ease;
        }
    }


    /* Estilo para los sliders */
    .text-links {
        text-decoration: none;
        color: var(--color-primary-heading);
    }

    .text-links:hover {
        text-decoration-line: underline;
    }

    /* Estilo para el contenedor del slider */
    .slider-container {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin: auto;
        position: relative;
    }

    /* Estilo para la lista de diapositivas */
    .slider-container .slider-list {
        display: flex;
        animation: scroll 40s linear infinite;
        width: calc(220px * 10);
    }

    /* Estilo para cada elemento de diapositiva */
    .slider-container .slider-item {
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px;
    }

    /* Estilo para el texto de cada elemento de diapositiva */
    .slider-container .slider-item p {
        font-weight: 600;
        color: var(--color-secondary-heading);
    }

    .slider-fade-start {
        width: 20vh;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to left, transparent, var(--color-background));
        z-index: 1;
    }

    .slider-fade-end {
        width: 20vh;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(to right, transparent, var(--color-background));
        z-index: 2;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-220px * 5));
        }
    }


    @media (max-width: 768px) {
        .slider-fade-start {
            width: 10vh;
        }

        .slider-fade-end {
            width: 10vh;
        }

        .slider-container .slider-list {
            width: calc(140px * 10);
        }

        .slider-container .slider-item {
            width: 140px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-140px * 5));
            }
        }
    }
</style>
<style>
    .accordion-item {
        border: none;
        border-radius: 0.5rem;
        box-shadow: none;
        margin-bottom: 1rem;
    }

    .accordion-item:last-child {
        margin-bottom: 0;
    }

    .accordion-body {
        padding: 1rem 1.25rem;
        box-shadow: 0 0 0 0.15rem var(--color-card-border);
        border-radius: 0 0 0.25rem 0.25rem;
        /* posiciones: arriba derecha abajo izquierda */
    }

    .accordion-button {
        color: var(--color-background);
        background-color: var(--color-navigation-bar);
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        border: none;
        border-radius: 0.25rem;
        /* Quitar box shadow */
        box-shadow: none;
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }

    .accordion-button:hover {
        background-color: var(--color-background);
        color: var(--color-text);
    }

    .accordion-button:focus {
        box-shadow: 0 0 0 0.15rem var(--color-card-border);
        border: none;
    }

    .accordion-button:not(.collapsed) {
        color: #333;
        background-color: var(--color-background);
        box-shadow: 0 0 0 0.15rem var(--color-card-border);
    }

    .accordion-button::after {
        transform: rotate(90deg);
        transition: transform 0.2s ease-in-out;
        background-image: url(/static/image/accordion.svg);
    }

    /* Boton hover */
    .accordion-button:hover::after {
        background-image: url(/static/image/accordion-active.svg);
    }

    .accordion-button:not(.collapsed)::after {
        transform: rotate(0deg);
        background-image: url(/static/image/accordion-active.svg);
    }
</style>


<!-- Masthead -->
<header class="masthead" style="background-image: url('/static/image/bg-2.png')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Trabajo de Grado</h1>
                    <span class="subheading mb-0">Análisis Comparativo de dos técnicas de música generativa para
                        videojuegos
                        independientes del género RPG</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-9">


            <!-- Post preview -->
            <div>
                <h2 class="mt-0">Resumen</h2>
                <p>
                    El propósito de este proyecto es comparar dos técnicas de música generativa con el fin de determinar
                    cuál de ellas es la más adecuada para la composición de música de videojuegos independientes del
                    género RPG.
                </p>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Post preview -->
            <div>
                <h2>Investigación</h2>
                <p>
                    Tras realizar la investigación pertinente, se determinó que las técnicas que mejor se adaptan a los
                    objetivos de este proyecto son:
                </p>

                <div class="accordion " id="techniquesAccordion">
                    <!-- Algoritmos Genéticos -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="geneticHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#geneticCollapse" aria-expanded="true" aria-controls="geneticCollapse">
                                Algoritmos Genéticos <span class="fst-italic">(AG)</span>
                            </button>
                        </h2>
                        <div id="geneticCollapse" class="accordion-collapse collapse" aria-labelledby="geneticHeading"
                            data-bs-parent="#techniquesAccordion">
                            <div class="accordion-body">
                                <h2>Algoritmos Genéticos</h2>
                                <p>
                                    Resumiendo, son una técnica de optimización basada en la teoría de la evolución
                                    de Darwin. En el
                                    caso de la música, se utiliza para generar piezas musicales que se adapten a
                                    ciertos criterios de
                                    calidad, como por ejemplo, que sean agradables al oído humano.
                                </p>
                                <h3>Funcionamiento</h3>
                                <p>
                                    El funcionamiento básico de un <strong>AG</strong> es el siguiente:
                                </p>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Generar una población inicial aleatoria de individuos <span
                                                class="fst-italic">(piezas
                                                musicales)</span>.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Calcular aptitud de cada individuo <span class="fst-italic">(evaluar la
                                                calidad de la pieza
                                                musical)</span>.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Seleccionar <span class="fst-italic">(probabilísticamente)</span> en
                                            base a su aptitud a los
                                            individuos que pasarán a la
                                            siguiente generación.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Aplicar operadores genéticos <span class="fst-italic">(cruza y
                                                mutación)</span> para generar
                                            nuevos individuos.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Repetir desde el paso 2 hasta que se cumpla un criterio de parada <span
                                                class="fst-italic ">(número de generaciones)</span>.
                                        </div>
                                    </li>
                                </ol>

                                <h3>Necesito tu ayuda</h3>
                                <p>
                                    Para evaluar la calidad de las piezas musicales generadas, necesito que me
                                    ayudes a calificarlas.
                                    Para ello, se ha implementado un sistema de valoración por estrellas.
                                </p>
                                <div class="slider-container">
                                    <div class="slider-fade-start"></div>
                                    <div class="slider-fade-end"></div>
                                    <div class="slider-list" id="slider-list">

                                        <div class="slider-item">
                                            <div class="my-3">
                                                <p class="mb-0">Muy Mala</p>
                                                <i class="fa-solid fa-face-dizzy rating" style="color: #FF4E3A;"></i>
                                                <div class="d-flex bg-stars">
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-item">
                                            <div class="my-3">
                                                <p class="mb-0">Mala</p>
                                                <div><i class="fa-solid fa-face-frown rating"
                                                        style="color: #FE903B;"></i></div>
                                                <div class="d-flex bg-stars">
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-item">
                                            <div class="my-3">
                                                <p class="mb-0">Regular</p>
                                                <div><i class="fa-solid fa-face-meh rating" style="color: #FFDE49;"></i>
                                                </div>
                                                <div class="d-flex bg-stars">
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star empty"></i>
                                                    <i class="fa fa-star empty"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-item">
                                            <div class="my-3">
                                                <p class="mb-0">Buena</p>
                                                <div><i class="fa-solid fa-face-smile rating"
                                                        style="color: #AEF557;"></i></div>
                                                <div class="d-flex bg-stars">
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star empty"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-item">
                                            <div class="my-3">
                                                <p class="mb-0">Muy Buena</p>
                                                <div><i class="fa-solid fa-face-laugh rating"
                                                        style="color: #25BA18; "></i></div>
                                                <div class="d-flex bg-stars">
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                    <i class="fa fa-star full"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end align-items-center mt-3 mb-4">
                                    <a class="btn btn-primary " id="btn" href="/genetic">
                                        Ir a Calificar <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Redes Neuronales Recurrentes -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="rnnHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#rnnCollapse" aria-expanded="false" aria-controls="rnnCollapse">
                                Redes Neuronales Recurrentes <span class="fst-italic">(RNR)</span>
                            </button>
                        </h2>
                        <div id="rnnCollapse" class="accordion-collapse collapse" aria-labelledby="rnnHeading">
                            <div class="accordion-body">
                                <h2>Redes Neuronales Recurrentes</h2>
                                <p>
                                    Son un tipo de red neuronal artificial que puede entender y procesar datos en
                                    secuencia, es decir,
                                    que pueden recordar información de lo que ha sucedido en el pasado para tomar
                                    decisiones en el
                                    presente. Esto las hace ideales para la generación de música, ya que la música
                                    es una secuencia de
                                    notas que se reproducen en el tiempo.
                                </p>
                                <h3>Funcionamiento</h3>
                                <p>
                                    El funcionamiento básico de una <strong>RNR</strong> es el siguiente:
                                </p>
                                <!-- Funcionamiento de una RNR -->
                                <ol class="list-group list-group-numbered">
                                    <!-- Se crea un corpus de sonidos -->
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Se crea/obtiene un corpus de sonidos <span class="fst-italic">(conjunto de
                                                piezas musicales)</span>.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Preparar el corpus de sonidos para que pueda ser procesado por la red
                                            neuronal <span class="fst-italic">(convertir las piezas musicales a una
                                                representación
                                                numérica)</span>.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Entrenar la red neuronal <span class="fst-italic">(aprender a generar
                                                notas
                                                musicales)</span>.
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                        <div class="ms-3 me-auto">
                                            Generar notas musicales <span class="fst-italic">(componer
                                                música)</span>.
                                        </div>
                                    </li>
                                </ol>
                                <div class="d-flex justify-content-end align-items-center mt-3 mb-4">
                                    <a class="btn btn-primary " id="btn" href="/rnn">
                                        Ir a Componer <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Post preview -->
            <div>
                <h2>Encuesta</h2>
                <p>
                    Una vez hayas explorado ambas técnicas, te invito a que respondas una encuesta que me ayudará a
                    llevar a cabo el análisis comparativo.
                </p>
                <div class="d-flex justify-content-end align-items-center">
                    <a class="btn btn-primary " id="btn" href="https://view.forms.app/sebastianrengifohidalgo/encuesta-tecnicas-de-musica-generativa" target="_blank">
                        Ir a Encuesta <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<hr />
<!-- Footer -->
<footer class="border-top">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7 text-center">
                <div class="">&copy; 2023, hecho con <i class="fa-solid fa-heart" style="color: #FF4E3A;"></i> por
                    <a href="mailto:sebastian.hidalgo@correounivalle.edu.co" class="text-links" target="_blank">
                        Sebastian Rengifo Hidalgo.
                    </a>
                </div>
            </div>
        </div>
</footer>
<script>
    const sliderList = document.getElementById('slider-list');
    const allSlideItems = sliderList.querySelectorAll('.slider-item');

    // Clonar todos los elementos de diapositiva
    for (let i = 0; i < allSlideItems.length; i++) {
        sliderList.appendChild(allSlideItems[i].cloneNode(true));
    }
</script>

{% endblock %}